{
  "ownerNumber": ["6281380979628@s.whatsapp.net"],
  "botName": "IndraZ",
  "ownerName": "Aziz",
  "pathimg": "./temp/logo.jpg",
  "menfeslogo": "./temp/mecon.jpg",
  "footer": "IndraZ © 2022"
}